<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="Keywords" content="纸片君ee的文件小站,来自昨日的人间,匿名聊天室,纸片君,xchat,hackchat,ee,paperee,uwu">
        <meta name="Description" content="纸片君ee的文件小站">
        <link rel="shortcut icon" href="https://paperee.guru/fish.ico">
        <script src="templates/jquery.min.js"></script>
        <title>纸片君ee的404页面｜PAPEREE</title>
        <style>
            * {
                margin:0;
                padding:0;
                transition:0.3s ease all;
                line-height:2;
                font-family:"Consolas","Microsoft Yahei UI","Microsoft YaHei","Yu Gothic Medium";
                letter-spacing:2px;
                word-wrap:break-word;
                word-break:break-all;
                outline:none;
                transform:rotate(0.2deg);
            }
            ::-webkit-scrollbar {
                width:0;
            }
            h1,p {
                text-align:center;
                color:#789;
                cursor:default;
            }
            hr {
                margin-bottom:10px;
                border:1px solid #999;
            }
            h1 {
                margin-top:10px;
                font-size:32px;
            }
            p {
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <h1>4n0n4me Not Found</h1>
        <hr>
        <p>nginx</p>
    </body>
</html>
